{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-clang",
      "hidden": false,
      "generator": "Ninja",
      "description": "LLVM + Clang + Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-Wno-unused-result -stdlib=libstdc++",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -gdwarf-3"
      },
      "toolchainFile": "${sourceDir}/toolchains/${presetName}.cmake"
    },
    {
      "name": "mingw",
      "hidden": false,
      "generator": "Ninja",
      "description": "MinGW-w64 + Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-Wno-unused-result",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -gdwarf-3"
      },
      "toolchainFile": "${sourceDir}/toolchains/${presetName}.cmake",
      "environment": {
        "PATH": "C:/MinGW-w64/bin;$penv{PATH}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-clang",
      "configurePreset": "windows-clang",
      "description": "windows-clang 환경의 빌드 프리셋",
      "jobs": 8
    },
    {
      "name": "mingw",
      "configurePreset": "mingw",
      "description": "mingw 환경의 빌드 프리셋",
      "jobs": 8
    }
  ],
  "testPresets": [
    {
      "name": "windows-clang",
      "configurePreset": "windows-clang",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mingw",
      "configurePreset": "mingw",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}